unbind C-b
set -g prefix C-s

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"

set-window-option -g mode-keys vi

set -g base-index 1

# vim-like bindings
unbind-key %
bind s split-window -v  -c '#{pane_current_path}'
bind v split-window -h  -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 20
bind > resize-pane -R 20
bind - resize-pane -D 10
bind + resize-pane -U 10


# copy & paste between tmux and x clipboard
bind C-p run-shell "tmux set-buffer \"$(DISPLAY=:0 xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | DISPLAY=:0 xclip -sel clip -i"


